<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./jlr.png" type="image/x-icon" />
  <title>JLR Services</title>
  <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><![endif]-->
  <style>
    /* viewports */
  </style>
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;font-family: sans-serif;">
  <div style="display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;">
    Ch ch... %%Nombre%% te enteraste de este nuevo pr&eacute;stamo? &#129297;
  </div>
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;"
    role="presentation">
    <tr>
      <td align="center" width="600px"
        style="width: 100% !important;max-width: 600px;padding:0 5px 0 5px;background-color:#FFFFFF;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px"
          role="presentation">
          <tr> <!-- Here is the correct placement of the <tr> tag -->
            <td align="center" style="font-size: 11px;padding: 5px 0 15px 0;">
              Si no pod&eacute;s visualizar correctamente este correo, <a href="#" target="_blank"
                style="text-decoration: none;font-weight: bold;color: #000000;">hac&eacute; click ac&aacute;</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center" width="600px"
        style="width: 100% !important;max-width: 600px;padding:0 25px 0 25px;border-bottom: 2px solid black">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
          style="max-width: 600px;padding:0 0 10px 0;" role="presentation">
          <tr>
            <td align="left">
              <img src="./jlr.png" alt="Logo de JLR" width="35px" height="auto" />
            </td>
            <td align="right" style="font-size: 14px;">%%Nombre%% %%Apellido%%
              <br>%%NroDeCliente%%
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" width="600px"
        style="width: 100% !important;max-width: 600px;padding:20px 25px 20px 25px;background-color: #e7e7e7;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
          style="max-width: 600px;padding:0 0 10px 0;background-color: #FFFFFF;" role="presentation">
          <tr>
            <td align="center" style="padding: 0px 0px 20px 0px;">
              <img src="./gettyimages-1426251907.jpg" alt="Logo de JLR" width="100%" height="auto" />
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                style="max-width: 600px;padding:0 25px 20px 25px;background-color: #FFFFFF;" role="presentation">
                <tr>
                  <td align="center" style="font-size:20px;padding: 0px 0px 10px 0px;line-height: 1.2;">
                    <strong>Aprovech&aacute; nuestros
                      pr&eacute;stamos personales</strong> &#129297;
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:16px;padding: 0px 25px;"><strong>Por tiempo limitado</strong>,
                    tenemos nuevas ofertas a unas
                    tasas muuuuuuuuy bajas.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" width="600px"
        style="width: 100% !important;max-width: 600px;padding:20px 25px 10px 25px;background-color:#e7e7e7;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
          style="max-width: 600px;padding:0 0 10px 0;background-color: #FFFFFF;border-top: 5px solid black;box-shadow: 0px 1px 5px #9b9b9b;"
          role="presentation">
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 20px 0px 20px 0px;">
                    Del 13 al 19 de noviembre
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 20px;">
                    <strong>Tasa fija de 20%</strong>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 11px;padding: 10px 0px;">
                    <del><strong>TNA general: 179%</strong></del>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 0px 5px 10px 5px">
                    Si reinvert&iacute;s el pr&eacute;stamo + el 35% de su valor,<br><strong>te damos un regalo de
                      50.000 pesos en tu tarjeta de cr&eacute;dito</strong>.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 10px 0px 10px 0px">
                    <a href="#" target="_blank"
                      style="text-decoration: none;background-color: #000000;color: #FFFFFF;font-weight: 700;padding: 10px 20px;border-radius: 20px;">Simul&aacute;
                      tu pr&eacute;stamo</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" width="600px"
        style="width: 100% !important;max-width: 600px;padding:20px 25px 10px 25px;background-color:#e7e7e7;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
          style="max-width: 600px;padding:0 0 10px 0;background-color: #FFFFFF;border-top: 5px solid black;box-shadow: 0px 1px 5px #9b9b9b;"
          role="presentation">
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 20px 0px 20px 0px;">
                    Del 20 al 26 de noviembre
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 20px;">
                    <strong>Tasa fija de 35%</strong>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 11px;padding: 10px 0px;">
                    <del><strong>TNA general: 179%</strong></del>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 0px 5px 10px 5px">
                    Si reinvert&iacute;s el pr&eacute;stamo + el 45% de su valor,<br><strong>te damos un regalo de
                      50.000 pesos en tu tarjeta de cr&eacute;dito</strong>.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 10px 0px 10px 0px">
                    <a href="#" target="_blank"
                      style="text-decoration: none;background-color: #000000;color: #FFFFFF;font-weight: 700;padding: 10px 20px;border-radius: 20px;">Simul&aacute;
                      tu pr&eacute;stamo</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" width="600px"
        style="width: 100% !important;max-width: 600px;padding:20px 25px 10px 25px;background-color:#e7e7e7;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
          style="max-width: 600px;padding:0 0 10px 0;background-color: #FFFFFF;border-top: 5px solid black;box-shadow: 0px 1px 5px #9b9b9b;"
          role="presentation">
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 20px 0px 20px 0px;">
                    Del 27 de noviembre al 3 de diciembre
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 20px;">
                    <strong>Tasa fija de 55%</strong>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 11px;padding: 10px 0px;">
                    <del><strong>TNA general: 179%</strong></del>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 0px 5px 10px 5px">
                    Si reinvert&iacute;s el pr&eacute;stamo + el 65% de su valor,<br><strong>te damos un regalo de
                      50.000 pesos en tu tarjeta de cr&eacute;dito</strong>.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 10px 0px 10px 0px">
                    <a href="#" target="_blank"
                      style="text-decoration: none;background-color: #000000;color: #FFFFFF;font-weight: 700;padding: 10px 20px;border-radius: 20px;">Simul&aacute;
                      tu pr&eacute;stamo</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" width="600px"
        style="width: 100% !important;max-width: 600px;padding:20px 25px 10px 25px;background-color:#e7e7e7;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
          style="max-width: 600px;padding:0 0 10px 0;background-color: #FFFFFF;" role="presentation">
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 20px 0px 30px 0px;font-size: 18px;">
                    <strong>Aprovech&aacute; todos los beneficios:</strong>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="./calendar-335.png" alt="" width="35px" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 16px;padding: 10px 0px;">
                    <strong>Plazo de hasta 72 meses</strong>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 0px 0px 30px 0;">
                    Eleg&iacute;s el plazo que m&aacute;s te sirva.
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="./computer-tablet-phone-icon-20.png" alt="" width="45px" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 16px;padding: 10px 0px;">
                    <strong>Hacelo desde cualquier lugar</strong>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 0px 0px 30px 0;">
                    En cualquier parte del mundo.<br>Sin firmar nada.<br>100% online.
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="./clock-199.png" alt="" width="35px" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 16px;padding: 10px 0px;">
                    <strong>Acreditaci&oacute;n inmediata</strong>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 0px 20px 20px 20px">
                    O casi... Por ah&iacute; si justo ese d&iacute;a que lo ped&iacute;s es paro bancario, nos demoramos
                    un poco. &#128519;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" width="600px"
        style="width: 100% !important;max-width: 600px;padding:20px 25px 10px 25px;background-color:#e7e7e7;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
          style="max-width: 600px;background-color: #FFFFFF;" role="presentation">
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 20px 0px 0px 0px;">
                    <img src="./7532484.png" alt="" width="55px" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 16px;padding: 10px 0px;">
                    <strong>Pagar totales te da beneficios extra</strong>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 0px 20px 10px 20px">
                    Cada 12 meses te ofrecemos pagar el total de tu pr&eacute;stamo sin comisi&oacute;n.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 0px 20px 20px 20px">
                    Si tom&aacute;s esa oferta, te hacemos upgrade gratuito de tu cuenta, regalo del 10% del
                    pr&eacute;stamo abonado en tu tarjeta de cr&eacute;dito de preferencia y 4 pases a los lounges de
                    los aeropuertos internacionales con PriorityPass.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" width="600px"
        style="width: 100% !important;max-width: 600px;padding:20px 25px 10px 25px;background-color:#e7e7e7;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
          style="max-width: 600px;padding:0 0 20px 0;background-color: #FFFFFF;" role="presentation">
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 20px 0px 0px 0px;">
                    <img src="./question-mark-3.png" alt="" width="35px" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 18px;padding: 10px 0px;">
                    <strong>&iquest;Dudas?</strong>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 0px 20px 40px 20px">
                    Si ten&eacute;s consultas, podes chatearnos en por WhatsApp al 4-9-5-8-5, o de &uacute;ltima chate&aacute; con tu
                    Ejecutivo.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 0px 20px 20px 20px">
                    <a href="#" target="_blank"
                      style="text-decoration: none;background-color: #FFFFFF;color: #000000;font-weight: 700;padding: 20px 5px;border-radius: 10px;border:1px solid #000000;">
                      Si no, entr&aacute; al Centro de Ayuda
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" width="600px"
        style="width: 100% !important;max-width: 600px;padding:20px 25px 10px 25px;background-color:#e7e7e7;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
          style="max-width: 600px;padding:0 0 20px 0;background-color: #FFFFFF;" role="presentation">
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="font-size: 18px;padding: 20px 20px 0px 20px">
                    &starf;&nbsp;&starf;&nbsp;&starf;&nbsp;&starf;&nbsp;&starf;
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 14px;padding: 40px 20px 25px 20px">
                    <a href="#" target="_blank"
                      style="text-decoration: none;background-color: #FFFFFF;color: #000000;font-weight: 700;padding: 20px 5px;border-radius: 10px;border:1px solid #000000;">
                      <strong>&iquest;Nos dejar&iacute;as tu opini&oacute;n?</strong>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" width="600px" style="width: 100% !important;max-width: 600px;background-color:#e7e7e7;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
          style="max-width: 600px;padding:0 0 10px 0;background-color: #FFFFFF;border-top: 2px solid #000000;"
          role="presentation">
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="font-size: 14px;padding: 15px 20px 0px 20px">
                    &iexcl;Descarg&aacute; nuestra app!
                  </td>
                </tr>
                <tr>
                  <td align="center"
                    style="font-size: 14px;padding: 5px 20px 10px 20px;border-bottom: 2px solid #e7e7e7;">
                    <a href="#" target="_blank" style="text-decoration: none;color:#000000;font-weight: 700;">Google
                      Play</a> | <a href="#" target="_blank"
                      style="text-decoration: none;color:#000000;font-weight: 700;">App Store</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="35px" align="left" style="font-size: 14px;padding: 5px 0px 5px 25px;">
                    <a href="#" target="_blank" style="text-decoration: none;color:#000000;font-weight: 700;"><img
                        src="./x.png" alt="Logo JLR" width="21px" /></a>
                  </td>
                  <td width="35px" align="left" style="font-size: 14px;padding: 5px 0px;">
                    <a href="#" target="_blank" style="text-decoration: none;color:#000000;font-weight: 700;"><img
                        src="./fb.png" alt="Logo JLR" width="21px" /></a>
                  </td>
                  <td width="35px" align="left" style="font-size: 14px;padding: 5px 0px;">
                    <a href="#" target="_blank" style="text-decoration: none;color:#000000;font-weight: 700;"><img
                        src="./ig.png" alt="Logo JLR" width="21px" /></a>
                  </td>
                  <td align="right" style="font-size: 14px;padding: 5px 25px 5px 20px;">
                    <a href="#" target="_blank"><img src="./jlr.png" alt="Logo JLR" width="30px" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="left" style="font-size: 11px;padding: 5px;">
                    <strong>Este mail es un env&iacute;o autom&aacute;tico.<br>No lo respondas porque no hay nadie del otro
                      lado</strong> &#129302;
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size: 10px;padding: 5px;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia doloribus facilis reiciendis
                    voluptatem cupiditate rem labore quis aliquam quos, laudantium harum minima sint unde corporis, iure
                    reprehenderit quae atque officiis neque quia vero. Laboriosam molestias impedit eveniet nesciunt
                    excepturi debitis quisquam officiis illum labore exercitationem natus non itaque porro cupiditate
                    quae nihil inventore aperiam iste nam ut, fugit a quas. Distinctio eos itaque numquam voluptates
                    nobis debitis. Optio harum aut minima officia quod. Veritatis libero beatae, hic perferendis earum,
                    tempore nemo consectetur provident ratione dolorum nam et est, incidunt cum animi deserunt quos.
                    Iste velit incidunt debitis enim asperiores itaque?
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size: 10px;padding: 5px;">
                    &iquest;No te suscribiste nunca a recibir este tipo de mails? &iquest;No los queres recibir
                    m&aacute;s? &iquest;Hay un dato err&oacute;neo? Pod&eacute;s ingresar <a href="#" target="_blank">ac&aacute;</a> y
                    administrar tus preferencias. Si s&oacute;lo te queres desuscribir, pod&eacute;s sino hacer click <a href="#"
                      target="_blank">ac&aacute;</a>.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 10px;padding: 5px;">
                    JLR Works - &copy;2023
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>